-- CPH ISAM


SHOW TASKS LIKE 'TSK_FELICIA_H_ISES_ISAM_CPH%';
DESC TASK TSK_FELICIA_H_ISES_ISAM_CPH;
execute task TSK_FELICIA_H_ISES_ISAM_CPH;

select *  from table(SBX_PSAS_DB.INFORMATION_SCHEMA.task_history(
scheduled_time_range_start=>dateadd('day',-7,current_timestamp()),
result_limit => 10,
task_name=>'TSK_FELICIA_H_ISES_ISAM_CPH'));
    
alter task TSK_FELICIA_H_ISES_ISAM_CPH resume; --It was by default suspended  ( run this command Only first time since by default its suspended)


--TASK
CREATE OR REPLACE TASK TSK_FELICIA_H_ISES_ISAM_CPH
WAREHOUSE = SBX_EA_GENERAL_FR_WH
SCHEDULE = 'USING CRON 50 6 * * 1-5 America/Chicago' -- 6:50 AM on weekdays
TIMESTAMP_INPUT_FORMAT = 'YYYY-MM-DD HH24'
AS

CREATE OR REPLACE TABLE SBX_PSAS_DB.SALES_OPS_GOV.ISES_ISAM_CPH AS
WITH 

--HIERARCHY
-- CREATE OR REPLACE TABLE 
CURR_HIER AS (
SELECT CUST_ACCT_ID,
CASE WHEN YR_MTH='2024-04-01' THEN '2025-01 APR'
     WHEN YR_MTH='2024-05-01' THEN '2025-02 MAY'
     WHEN YR_MTH='2024-06-01' THEN '2025-03 JUN'
     WHEN YR_MTH='2024-07-01' THEN '2025-04 JUL'
     WHEN YR_MTH='2024-08-01' THEN '2025-05 AUG'
     WHEN YR_MTH='2024-09-01' THEN '2025-06 SEP'
     WHEN YR_MTH='2024-10-01' THEN '2025-07 OCT'
     WHEN YR_MTH='2024-11-01' THEN '2025-08 NOV'
     WHEN YR_MTH='2024-12-01' THEN '2025-09 DEC'
     WHEN YR_MTH='2025-01-01' THEN '2025-10 JAN'
     WHEN YR_MTH='2025-02-01' THEN '2025-11 FEB'
     ELSE '2025-12 MAR' END AS PERIOD
FROM SBX_PSAS_DB.ANALYTICS.T_CPH_ACCT_LEVEL_HIERARCHY
WHERE REP_TITLE='SSM' 
AND YR_MTH>='2024-04-01'
AND LTRIM(REP_NUMBER,'0') IN ('292476','171028','237709','301797','81371','224809','285327','82842','253096','189390')
AND LTRIM(SLS_TERR_ID,'0') NOT IN ('1030','353','477','904','557','1036')
GROUP BY CUST_ACCT_ID,
CASE WHEN YR_MTH='2024-04-01' THEN '2025-01 APR'
     WHEN YR_MTH='2024-05-01' THEN '2025-02 MAY'
     WHEN YR_MTH='2024-06-01' THEN '2025-03 JUN'
     WHEN YR_MTH='2024-07-01' THEN '2025-04 JUL'
     WHEN YR_MTH='2024-08-01' THEN '2025-05 AUG'
     WHEN YR_MTH='2024-09-01' THEN '2025-06 SEP'
     WHEN YR_MTH='2024-10-01' THEN '2025-07 OCT'
     WHEN YR_MTH='2024-11-01' THEN '2025-08 NOV'
     WHEN YR_MTH='2024-12-01' THEN '2025-09 DEC'
     WHEN YR_MTH='2025-01-01' THEN '2025-10 JAN'
     WHEN YR_MTH='2025-02-01' THEN '2025-11 FEB'
     ELSE '2025-12 MAR' END),

-- CREATE OR REPLACE TABLE 
MAX_MONTH AS (
SELECT  MAX(PERIOD) MAX_PERIOD
FROM    CURR_HIER
),

-- CREATE OR REPLACE TABLE 
FUTURE_HIER_PREP AS (
SELECT CUST_ACCT_ID,
'1' AS JOIN
FROM CURR_HIER
WHERE PERIOD IN (SELECT MAX_PERIOD FROM MAX_MONTH)),

-- CREATE OR REPLACE TABLE 
FUTURE_HIER AS (
SELECT PREP.CUST_ACCT_ID,
P.PERIOD
FROM FUTURE_HIER_PREP PREP
LEFT JOIN SBX_PSAS_DB.SALES_OPS_GOV.PERIOD_FY25 P
WHERE P.PERIOD NOT IN (SELECT DISTINCT PERIOD FROM CURR_HIER)),

-- CREATE OR REPLACE TABLE 
HIER AS (
SELECT * FROM FUTURE_HIER
UNION
SELECT * FROM CURR_HIER),
     
--GOAL
-- CREATE OR REPLACE TABLE 
GOAL AS (
SELECT DISTINCT *,
CASE WHEN CALENDARMONTH='APRIL 2024' THEN '2025-01 APR'
             WHEN CALENDARMONTH='MAY 2024' THEN '2025-02 MAY'
             WHEN CALENDARMONTH='JUNE 2024' THEN '2025-03 JUN'
             WHEN CALENDARMONTH='JULY 2024' THEN '2025-04 JUL'
             WHEN CALENDARMONTH='AUGUST 2024' THEN '2025-05 AUG'
             WHEN CALENDARMONTH='SEPTEMBER 2024' THEN '2025-06 SEP'
             WHEN CALENDARMONTH='OCTOBER 2024' THEN '2025-07 OCT'
             WHEN CALENDARMONTH='NOVEMBER 2024' THEN '2025-08 NOV'
             WHEN CALENDARMONTH='DECEMBER 2024' THEN '2025-09 DEC'
             WHEN CALENDARMONTH='JANUARY 2025' THEN '2025-10 JAN'
             WHEN CALENDARMONTH='FEBRUARY 2025' THEN '2025-11 FEB'
             ELSE '2025-12 MAR' END AS PERIOD 
FROM DEV_ENT_PL_DATALAKE_DB.VARICENT.V_PE_ACCOUNT_GOALS
),

--ACTUAL
-- CREATE OR REPLACE TABLE 
ACTUAL AS (
SELECT DISTINCT *,
CASE WHEN CALENDAR_MONTH='APRIL 2024' THEN '2025-01 APR'
             WHEN CALENDAR_MONTH='MAY 2024' THEN '2025-02 MAY'
             WHEN CALENDAR_MONTH='JUNE 2024' THEN '2025-03 JUN'
             WHEN CALENDAR_MONTH='JULY 2024' THEN '2025-04 JUL'
             WHEN CALENDAR_MONTH='AUGUST 2024' THEN '2025-05 AUG'
             WHEN CALENDAR_MONTH='SEPTEMBER 2024' THEN '2025-06 SEP'
             WHEN CALENDAR_MONTH='OCTOBER 2024' THEN '2025-07 OCT'
             WHEN CALENDAR_MONTH='NOVEMBER 2024' THEN '2025-08 NOV'
             WHEN CALENDAR_MONTH='DECEMBER 2024' THEN '2025-09 DEC'
             WHEN CALENDAR_MONTH='JANUARY 2025' THEN '2025-10 JAN'
             WHEN CALENDAR_MONTH='FEBRUARY 2025' THEN '2025-11 FEB'
             ELSE '2025-12 MAR' END AS PERIOD 
FROM DEV_ENT_PL_DATALAKE_DB.VARICENT.V_PE_GROSS_PROFIT_ACTUAL
),
      
--COMBINE
-- CREATE OR REPLACE TABLE 
PREP AS (
SELECT  ACTUAL.ACCOUNT_ID,
        ACTUAL.PERIOD,
        'ACTUALS' AS PRODUCT_SEGMENT,
        --GROSS PROFIT ACTUALS
        SUM(ACTUAL.GROSS_PROFIT_ACTUALS) AS "GROSS_PROFIT_ACTUAL",
        --NET REVENUE ACTUALS
        SUM(ACTUAL.NET_REVENUE) AS NET_REVENUE_ACTUAL,
        0 AS GROSS_PROFIT_GOAL,
        0 AS NET_SALES_GOAL
FROM    ACTUAL ACTUAL
JOIN HIER HIER
ON LTRIM(HIER.CUST_ACCT_ID,'0')=LTRIM(ACTUAL.ACCOUNT_ID,'0')
AND HIER.PERIOD=ACTUAL.PERIOD
GROUP BY ACTUAL.ACCOUNT_ID,
        ACTUAL.PERIOD,
        'ACTUALS'
UNION ALL
SELECT  CAST(GOAL.ACCOUNTID AS varchar) AS ACCOUNT_ID,
        GOAL.PERIOD,
        'GOALS' AS PRODUCT_SEGMENT,
        --GROSS PROFIT ACTUALS
        0 AS GROSS_PROFIT_ACTUAL,
        --NET REVENUE ACTUALS
        0 AS NET_REVENUE_ACTUAL,
        SUM(CASE WHEN GOAL.PRODUCTGROUP = 'GROSS PROFIT' THEN GOAL.TARGETVALUE ELSE 0 END) AS GROSS_PROFIT_GOAL,
        SUM(CASE WHEN GOAL.PRODUCTGROUP = 'NET SALES' THEN GOAL.TARGETVALUE ELSE 0 END) AS NET_SALES_GOAL
FROM    GOAL GOAL
JOIN HIER HIER
ON LTRIM(HIER.CUST_ACCT_ID,'0')=LTRIM(CAST(GOAL.ACCOUNTID AS varchar),'0')
AND HIER.PERIOD=GOAL.PERIOD
WHERE   MARKETSEGMENT NOT LIKE '%MHS%'
AND     PRODUCTGROUP = 'GROSS PROFIT'
GROUP BY GOAL.ACCOUNTID,
        GOAL.PERIOD,
        'GOALS')
            
--FINAL OUTPUT
-- CREATE OR REPLACE TABLE SBX_PSAS_DB.SALES_OPS_GOV.ISES_ISAM_CPH AS (
SELECT      
'CPH' AS SEGMENT,
'CPH ISAM' AS TEAM,
'' AS TERR_GRP,
CASE WHEN PERIOD = '2025-01 APR' THEN '2024-04'
     WHEN PERIOD = '2025-02 MAY' THEN '2024-05'
     WHEN PERIOD = '2025-03 JUN' THEN '2024-06'
     WHEN PERIOD = '2025-04 JUL' THEN '2024-07'
     WHEN PERIOD = '2025-05 AUG' THEN '2024-08'
     WHEN PERIOD = '2025-06 SEP' THEN '2024-09'
     WHEN PERIOD = '2025-07 OCT' THEN '2024-10'
     WHEN PERIOD = '2025-08 NOV' THEN '2024-11'
     WHEN PERIOD = '2025-09 DEC' THEN '2024-12'
     WHEN PERIOD = '2025-10 JAN' THEN '2025-01'
     WHEN PERIOD = '2025-11 FEB' THEN '2025-02'
     ELSE '2025-03' END AS YR_MONTH,
COUNT(DISTINCT ACCOUNT_ID) AS CUST_CNT,
SUM(GROSS_PROFIT_GOAL) AS "GROSS_PROFIT_GOAL",
SUM(NET_SALES_GOAL) AS NET_SLS_GOAL,
SUM(GROSS_PROFIT_ACTUAL) AS "GROSS_PROFIT_ACTUAL", 
SUM(NET_REVENUE_ACTUAL) AS NET_SLS_ACTUAL
FROM PREP
GROUP BY 1,2,3,4

-- SELECT * FROM SBX_PSAS_DB.SALES_OPS_GOV.ISES_ISAM_CPH;

CREATE VIEW SBX_PSAS_DB.SALES_OPS_GOV.V_ISES_ISAM_CPH
AS SELECT * FROM  SBX_PSAS_DB.SALES_OPS_GOV.ISES_ISAM_CPH;

-- SELECT * FROM SBX_PSAS_DB.SALES_OPS_GOV.V_ISES_ISAM_CPH;

